OPENAI_API_KEY=API_KEY_HERE
ANTHROPIC_API_KEY=API_KEY_HERE
VOYAGE_API_KEY=API_KEY_HERE
JINA_API_KEY=API_KEY_HERE
CONTEXTUAL_API_KEY=API_KEY_HERE

CHROMA_API_KEY=API_KEY_HERE
CHROMA_TENANT=API_KEY_HERE
CHROMA_DATABSE=API_KEY_HERE